<html>
<head>
<title>COMP10002 Foundations of Algorithms</title>
</head>
<body>
<font size="+2">
<h3>COMP10002 Assignment 1 Feedback: XXUSERNAMEXX</h3>

<p>
<h4>Program Presentation</h4>

Including: layout and style, readability, adherence to coding
expectations, general care and appearance.
<br>
Some subset of the following lines will be retained by the marker.
<p><ul>

<li>Up to Stage 1 initial allocation, +0.5.
<li>Up to Stage 2 initial allocation, +1.5.
<li>Up to Stage 3 initial allocation, +2.5.
<li>Up to Stage 4 initial allocation, +3.
<li>Up to Stage 5 initial allocation, +3.
<!-- BEGIN-CHOICES
END-CHOICES -->

</ul><p>
<i>Deductions</i>
<p>
Some subset of the following lines will be retained by the marker. 
<b>Deduct 0.5 marks for every type of errors found.</b> 
Marks in each section won't go below zero.
<p><ul>

<li>#defines not in upper case;
<li>absence of function prototypes;
<li>bad choice for function names;
<li>bad choices for variable names;
<li>excessive commenting;
<li>inconsistent bracket placement;
<li>inconsistent indentation;
<li>insufficient commenting;
<li>lack of whitespace (visual appeal);
<li>lines &gt;80 chars;
<li>no authorship statement, -0.5 for each occurrence;
<li>use of external code without attribution, -0.5 for each occurrence;
<li>use of magic numbers;
<li>other stylistic issue (minor);
<li>other stylistic issue (major), -0.5 for each occurrence;
<!-- BEGIN-CHOICES
END-CHOICES -->

</ul><p>
<i>Additions (included in total mark only
if marks lost within this first section)</i>
<p><ul>
 
<li>comment that says "algorithms are fun", +0.5;
<li>overall care and presentation, +0.5;
<!-- BEGIN-CHOICES
END-CHOICES -->

</ul><p>
<i>Other Comments from Marker</i><p>

<!-- Replace this line if you wish to add comments -->


<h4>Structure and Approach</h4>

Including: decomposition in to functions, development of data
structures and declaration of them at the appropriate locations,
choice of parameters to functions, use of appropriate <tt>struct</tt>
and
<tt>typedef</tt> declarations, choice of algorithms or methods.
<p>
Some subset of the following lines will be retained by the marker.
<p><ul>

<li>Up to Stage 1 initial allocation, +0.5.
<li>Up to Stage 2 initial allocation, +1.5.
<li>Up to Stage 3 initial allocation, +2.5.
<li>Up to Stage 4 initial allocation, +3.
<li>Up to Stage 5 initial allocation, +3.
<!-- BEGIN-CHOICES
END-CHOICES -->

</ul><p>
<i>Deductions</i>
<br>
Some subset of the following lines will be retained by the marker.
<b>Deduct 0.5 marks for every type of errors found.</b> 
Marks in each section won't go below zero.
<p><ul>

<li>duplicate code segments;
<li>global variables;
<li>main function modified, -1;
<li>insufficient use of functions;
<li>functions too long or too complex;
<li>overly complex algorithmic approach;
<li>unnecessary duplication/copying of data;
<!-- avoidence of using structs -->
<li>typedefs without "_t";
<li>overly complex function argument lists;
<li>using == for equality on doubles;
<li>Stage 4 uses string.h library functions, -1;
<li>other structural issue (minor);
<li>other structural issue (major), -0.5 for each occurrence;

</ul><p>
<i>Other comments from marker</i>:<p>

<!-- Replace this line if you wish to add comments -->

<h4>Program Execution</h4>
Including: compilation, execution on test data, output presentation
and readability.<br>
Programs that do not compile in the test environment will lose all
marks in this section.
Be sure to <tt>verify</tt> your submission and <b>check the output</b>
before you say "finished" to yourself.
<p>
Some subset of the following lines will be retained by the marker.
<p><ul>

<li>Up to Stage 1 initial allocation, +2.
<li>Up to Stage 2 initial allocation, +5.
<li>Up to Stage 3 initial allocation, +7.
<li>Up to Stage 4 initial allocation, +9.
<li>Up to Stage 5 initial allocation, +9.
<!-- BEGIN-CHOICES
END-CHOICES -->

</ul><p>
<i>Deductions</i>
<p>Some subset of the following lines will be retained by the marker.
Marks in each section won't go below zero.
<p><ul>

<li>unnecessary warning messages in compilation, -0.5;</br></br>

<li>incorrect Stage 1 output on invis0, -0.5; (for all formatting errors in Stage 1, deduct 0.5 marks once across all test cases)
<li>incorrect Stage 2 output on invis0, -1 (for all formatting errors in Stage 2, deduct 0.5 marks once across all test cases);
<li>incorrect Stage 3 output on invis0, -0.5 (for all formatting errors in Stage 3, deduct 0.5 marks once across all test cases);
<li>incorrect Stage 4 output on invis0, -0.5 (for all formatting errors in Stage 4, deduct 0.5 marks once across all test cases);</br></br>

<li>incorrect Stage 1 output on invis1, -0.5;
<li>incorrect Stage 2 output on invis1, -1;
<li>incorrect Stage 3 output on invis1, -0.5;
<li>incorrect Stage 4 output on invis1, -0.5;</br></br>

<li>incorrect Stage 1 output on invis2, -0.5;
<li>incorrect Stage 2 output on invis2, -1;
<li>incorrect Stage 3 output on invis2, -1;
<li>incorrect Stage 4 output on invis2, -1;</br></br>

<li>correct Stage 5 output on invis1, +0.5;  the total mark should not exceed 15.
<li>correct Stage 5 output on invis2, +0.5;  the total mark should not exceed 15.


<!-- BEGIN-CHOICES
END-CHOICES -->
</ul><p>
<p>
<h4>Late Penalty</h4>
If you make a late submission without having prior agreement from
the lecturer, late penalties may apply. 
Submissions late for more than three days won't be accepted. Overall marks won't go below zero.

<p>

<h4>XXMARKXX</h4> <!-- will be replaced automatically -->


<i>Overall comments from marker</i>:<p>


<p>
<i>Assignment Marker: XXMARKERXX</i>
<br>
<i>Subject Coordinator: Jianzhong Qi, jianzhong.qi@unimelb.edu.au</i>
</font>
</body>
</html>
